# ___ UniGame Launcher v1.5.1 © 2017-2020, SalFisher47


[game]

# ___ Full path to game folder
game_path =

# ___ Full path to savegame folder
savegame_path =


[firewall]

# ___ Block the following executables in firewall, for inbound or outbound connections
#     '_Block <exe> - SalFisher47' rule was created
exe_block_inbound =
exe_block_outbound =

# ___ If 1, '_Block <exe> - SalFisher47' rule was removed
exe_block_Reset = 0

# ___ Open the following TCP/UDP ports in firewall, for inbound and outbound connections
#     '_Open TCP/UDP port <port> - SalFisher47' rule was created
port_open_TCP =
port_open_UDP =

# ___ If 1, '_Open TCP/UDP port <port> - SalFisher47' rule was removed
port_open_Reset = 0





