[copy]
# ___ Copy folders to _MyDocs_, _PublicDocs_, _LocalAppData_, _RoamingAppData_, _ProgramData_, _UserProfile_, _SavedGames_, _GameDir_ 
#                  or _SaveDir_ if savegame location is specified in main ini, which you should check if confused about the variables.
#     
#     When using _SaveDir_, _1st_run.lnk pointing to a savegame folder backup will be created first in savegame folder, if it's not empty. 
#     The other variables will just overwrite the contents of the folder, which may already exist and be different from savegame folder.

copy_from1 = _example\save_dir
copy_to1 = _MyDocs_\My Games\_example_dir
copy_from2 = _example\game_dir
copy_to2 = _GameDir_\_example_dir
copy_from3 = 
copy_to3 = 
copy_from4 = 
copy_to4 = 
copy_from5 = 


[open]
# ___ Run bat, ps1, au3 or exe files with arguments / open various other supported files. Relative or full paths (using the above variables) are required.
#     Merge reg files, provided the full paths inside them are converted into launcher friendly paths (using the same variables) where necesarry.
#
#     Use relative paths if you wanna run scripts, exe or open file from the temporary _1st_run folder, created when '1st_run = 1' in main ini file.
#     Otherwise use the above variables for files which already exist or were copied earlier from _1st_run folder.
#
#     Take note that for bat, ps1, reg and au3 files it's recommended to replace the full paths with the above variables, ensuring the scripts will work on every PC.
#     If you need to access the launcher from bat, ps1 or au3 files, you can use _GameDir_\_LauncherName_ or _GameDir_\\_LauncherName_ to access it from reg files.

open_file1 = _example\reg\_merge.reg
file_cmd1 =
open_file2 = _example\ps1\_run.ps1
file_cmd2 =
open_file3 = 
file_cmd3 =
open_file4 = 
file_cmd4 =
open_file5 = 
file_cmd5 =




